{
  "name": "apnaPandit",
  "version": "1.0.0",
  "description": "A Node.js application for apnaPandit",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^7.1.0",
    "mysql2": "^2.2.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
